<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for all the scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c814830-b0f4-450d-ad1f-d468aa62112e" />
					<attribute id="Name" type="LSString" value="OBJ_ContainersExtendedTutorial_Crate" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9611ac43-410c-447d-b786-853b8d30408c" />
					<attribute id="DisplayName" type="TranslatedString" handle="256877b6-3886-437a-bc65-3b71a31ea98e" version="1" />
					<attribute id="Description" type="TranslatedString" handle="089af595-1155-4ffb-b485-d9c0343f951e" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="ContainersExtended_Full" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>